{
  "name": "vergecurrency.com",
  "version": "1.0.0",
  "description": "Built in ReactJS",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/sass-lint static/scss",
    "dev": "node server.js",
    "build": "next build && next export -o docs && echo 'vergecurrency.com' > docs/CNAME && echo '' > docs/.nojekyll && cp -r pages/paper-wallet docs && cp -r pages/seedphrase docs",
    "prestart": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "./node_modules/.bin/eslint . --fix",
    "predeploy": "yarn build",
    "deploy": "gh-pages -t true -m 'Travis CI automated build' -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vergecurrency/vergecurrency.com.git"
  },
  "keywords": [],
  "author": "Stan Faas & Edwin de Boer",
  "contributors": [
    "StanFaas <stanfaas@gmail.com>",
    "EdwinB89 <edwinb276@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://www.vergecurrency.com",
  "dependencies": {
    "@alienfast/i18next-loader": "^1.0.14",
    "@fortawesome/fontawesome": "^1.1.3",
    "@fortawesome/fontawesome-free-brands": "^5.0.6",
    "@fortawesome/fontawesome-free-solid": "^5.0.6",
    "@fortawesome/react-fontawesome": "^0.0.17",
    "autoprefixer": "^7.2.5",
    "babel-plugin-inline-react-svg": "^0.5.2",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-wrap-in-js": "^1.1.0",
    "compression": "^1.7.2",
    "cryptowatch-embed": "^0.3.2",
    "css-loader": "^0.28.9",
    "express": "^4.16.2",
    "gh-pages": "^1.1.0",
    "glob": "^7.1.2",
    "glob-all": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-webserver": "^0.9.1",
    "i18next": "^10.3.0",
    "i18next-browser-languagedetector": "^2.1.0",
    "i18next-express-middleware": "^1.0.10",
    "i18next-node-fs-backend": "^1.0.0",
    "i18next-xhr-backend": "^1.5.1",
    "isomorphic-unfetch": "^2.0.0",
    "markdown-in-js": "^1.1.3",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "next": "4.2.3",
    "node-sass": "^4.4.0",
    "normalize.css": "^7.0.0",
    "nprogress": "^0.2.0",
    "platform": "^1.3.5",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^2.1.0",
    "prop-types": "^15.6.0",
    "raw-loader": "^0.5.1",
    "react": "^16.2.0",
    "react-burger-menu": "^2.2.3",
    "react-dom": "^16.2.0",
    "react-i18next": "^7.3.4",
    "react-lazyload": "^2.3.0",
    "react-moment": "^0.7.0",
    "react-web-tabs": "^0.4.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-standard": "^1.6.6",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "sass-lint": "^1.12.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "uglify-js": "git://github.com/mishoo/UglifyJS2#harmony-v2.8.22",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack-bundle-analyzer": "^2.11.1"
  }
}
